<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link rel="stylesheet" href="css/app.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@400;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="l-container"> 

        <header class="l-header">
            <h1 class="p-header__title">Hamburger</h1>

            <form class="p-header c-fw-700" action="/" method="get">
                <input type="search" name="search" placeholder="" class="p-header__search c-border--form">
                <input type="submit" name="submit" value="検索" class="p-header__submit c-button c-border--form">
            </form>

            <p class="l-sideber__box c-fw-700">
                <a href="/">Memu</a>
            </p>

        </header>

        <div class="l-sideber__layer"></div>

        <div class="l-sideber">
            <div class="p-sideber">

                <p class="p-sideber__menu c-fw-700">
                    <a href="/">Memu</a>
                </p>
                <p class="p-sideber__box">
                    <span></span>
                </p>

                <nav class="l-sideber__body">
                    <ul>
                        <li class="p-sideber__sub c-fw-700">
                            <a href="/">バーガー</a>
                        </li>
                        <ul class="p-sideber__items">
                            <li class="p-sideber__item">
                                <a href="/">ハンバーガー</a>
                            </li>
                            <li  class="p-sideber__item">
                                <a href="/">チーズバーガー</a>
                            </li>
                            <li  class="p-sideber__item">
                                <a href="/">テリヤキバーガー</a>
                            </li>
                            <li  class="p-sideber__item">
                                <a href="/">アボカドバーガー</a>
                            </li>
                            <li  class="p-sideber__item">
                                <a href="/">フィッシュバーガー</a>
                            </li>
                            <li  class="p-sideber__item">
                                <a href="/">ベーコンバーガー</a>
                            </li>
                            <li  class="p-sideber__item">
                                <a href="/">チキンバーガー</a>
                            </li>
                        </ul>
                    </ul>

                    <ul>
                        <li class="p-sideber__sub c-fw-700">
                            <a href="/">サイド</a>
                        </li>
                        <ul class="p-sideber__items">
                            <li class="p-sideber__item">
                                <a href="/">ポテト</a>
                            </li>
                            <li class="p-sideber__item">
                                <a href="/">サラダ</a>
                            </li>
                            <li class="p-sideber__item">
                                <a href="/">ナゲット</a>
                            </li>
                            <li class="p-sideber__item">
                                <a href="/">コーン</a>
                            </li>
                        </ul>
                    </ul>

                    <ul>
                        <li class="p-sideber__sub c-fw-700">
                            <a href="/">ドリンク</a>
                        </li>
                        <ul class="p-sideber__items">
                            <li class="p-sideber__item">
                                <a href="/">コーラ</a>
                            </li>
                            <li class="p-sideber__item">
                                <a href="/">ファンタ</a>
                            </li>
                            <li class="p-sideber__item">
                                <a href="/">オレンジ</a>
                            </li>
                            <li class="p-sideber__item">
                                <a href="/">アップル</a>
                            </li>
                            <li class="p-sideber__item c-ff-M">
                                <a href="/">紅茶（Ice/Hot）</a>
                            </li>
                            <li class="p-sideber__item c-ff-M">
                                <a href="/">コーヒー（Ice/Hot）</a>
                            </li>
                        </ul>
                    </ul>
                </nav>

            </div>
        </div>


        
        <main class="l-main">
            <div class="p-main__visual">
                <p class="p-main__visual-title c-color--white c-fw-700">ダミーサイト</p>
            </div>

            <section class="l-section c-flex">
                <div class="p-card__main p-main--TakeOut c-colum">
                    <h2 class="p-main__title c-color--white c-border--line">Take Out</h2>

                    <div class="p-main__body">
                        <div class="p-main__sub c-color_bg--white">
                            <p class="p-main__sub-title u_ff-M c-fw-700">Take Out</p>
                            <p class="p-main__sub-text">当店のテイクアウトで利用できる商品を掲載しています当店のテイクアウト
                                で利用できる商品を掲載しています当店のテイクアウトで利用できる商品を
                                掲載しています当店のテイクアウトで利用できる商品を掲載しています当店
                                のテイクアウトで利用できる商品を掲載しています当店のテイクアウトで
                            </p>
                        </div>
                        <div class="p-main__sub c-color_bg--white">
                            <p class="p-main__sub-title u_ff-M c-fw-700">Take Out</p>
                            <p class="p-main__sub-text">当店のテイクアウトで利用できる商品を掲載しています当店のテイクアウト
                                で利用できる商品を掲載しています当店のテイクアウトで利用できる商品を
                                掲載しています当店のテイクアウトで利用できる商品を掲載しています当店
                                のテイクアウトで利用できる商品を掲載しています当店のテイクアウトで
                            </p>
                        </div>

                    </div>
                </div>


                <div class="p-card__main p-main--EatIn c-colum">
                    <h2 class="p-main__title c-color--white c-border--line">Eat In</h2>

                    <div class="p-main__body">
                        <div class="p-main__sub c-color_bg--white">
                            <p class="p-main__sub-title u_ff-M c-fw-700">Eat In</p>
                            <p class="p-main__sub-text">店内でお食事いただけるメニューです店内でお食事いただけるメニューです
                                店内でお食事いただけるメニューです店内でお食事いただけるメニューです
                                店内でお食事いただけるメニューです店内でお食事いただけるメニューです
                                店内でお食事いただけるメニューです店内でお食事いただけるメニューです
                            </p>
                        </div>
                        <div class="p-main__sub c-color_bg--white">
                            <p class="p-main__sub-title u_ff-M c-fw-700">Eat In</p>
                            <p class="p-main__sub-text">店内でお食事いただけるメニューです店内でお食事いただけるメニューです
                                店内でお食事いただけるメニューです店内でお食事いただけるメニューです
                                店内でお食事いただけるメニューです店内でお食事いただけるメニューです
                                店内でお食事いただけるメニューです店内でお食事いただけるメニューです
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <div class="p-map">
                <div class="p-map__entry c-color--white c-color_bg--black">
                    <div class="p-map__title c-fw-700">
                        <p>見出しが入ります</p>
                    </div>
                    <div class="p-map__body c-fw-700">
                        <p>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
                        </p>
                    </div>
                </div>
            </div>
        </main>
        
        <footer class="l-footer">
            <div class="p-footer c-color--white">
                <div class="p-footer__link">
                    <ul class="c-flex">
                        <li class="p-footer__link--shop">
                            <a class="c-color--white" href="/">ショップ情報</a>
                        </li>
                        <li class="p-footer__link--history">
                            <a class="c-color--white" href="/">ヒストリー</a>
                        </li>
                    </ul>
                </div>
            
                <div class="c-ff-M">
                    <p><small>Copyright: RaiseTech</small></p>

                </div>
            </div> 
            <div class="p-footer__layer"></div>
        </footer>
    </div>
    <script src ="./js/main.js"></script>


</body>
</html>